module.exports = {
  name: "ch**",
  alias: ["ch**"],
  desc: "Gives all bot commands list",
  category: "Core",
  start: async (Miku, m, {prefix,pushName,args,commands,text}) => {

let textHelpMenu = `Silahkan Pilih `
          
let buttons = [
    {
      buttonId: `${prefix}chv`,
      buttonText: { displayText: "Cek Harga Voucher" },
      type: 1,
    },
    {
      buttonId: `${prefix}chp`,
      buttonText: { displayText: "Cek Harga Perdana" },
      type: 2,
    },
  ];
  let buttonMessage = {
    video: botVideo, gifPlayback: true,
    caption: textHelpMenu,
    buttons: buttons,
    headerType: 4,
  };

  await Miku.sendMessage(m.from, buttonMessage, { quoted: m });
}
  }
